logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=rhsso-integration
#camel.springboot.xmlRoutes = true

camel.component.servlet.mapping.context-path=${OPENSHIFT_CONTEXT_PATH:/*}
context.api.version=${OPENSHIFT_API_VERSION:v1}
#disable server.port property for openshift
server.port=8080

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

#port used to expose actuator
management.port=${APP_MANAGEMENT_PORT:8081}
# disable all management endpoints except health
management.endpoints.enabled = ${ENDPOINTS_ENABLED:false}
management.endpoints.health.enabled = ${ENDPOINTS_HEALTH_ENABLED:true}


# RHSSO Admin Client Configurations
keycloak.realm=${RHSSO_REALM:govbr-integration}
keycloak.auth-server-url=${RHSSO_AUTH_SERVER_URL:http:/localhost:8080/auth}
keycloak.identity-provider=${RHSSO_IDENTITY_PROVIDER:govbr}
govbr.service-url=${GOVBR_URL:https://api.staging.acesso.gov.br} 
 


